*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*font-family: 'Poppins',sans-serif ;*/
}
body{
    /*background-image: url(back1.jpg);*/
    background-color: #0a1e29;
    background-size: cover;
    background-attachment: fixed;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins',sans-serif
}

/**************Header Section Style Start****************/

/*--importing  google fonts--*/
@import url('https://fonts.googleapis.com/css?family=Sen&display=swap');

.page-wrapper{
    height: 610px;
    width: 1360px;
}
.page-wrapper header{
    height: 60px;
    width: 1360px;
    background-color:#050a0c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
}
.page-wrapper header li,a,button{
    font-family: 'Sen', sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: whitesmoke;
    text-decoration: none;
    border: none;
    outline: none;
}
.page-wrapper header .logo-header a{
    font-size: x-large;
    cursor: pointer;
}

.page-wrapper .nav-container .navbar_links{
    list-style: none;
   
}
.page-wrapper header .navbar_links li{
    display:inline-block;
    padding: 0px 20px;
    
}
.page-wrapper header  .navbar_links li a{
    transition: all 0.3s ease 0s;
    font-weight: 500;
   
}
.page-wrapper header .navbar_links li a:hover{
    color: #00b0ff;
}

.page-wrapper header .contact-btn button{
     padding: 9px 25px;
     background-color: #00b0ff;
     border-radius: 50px;
     cursor: pointer;
     transition: all 0.3s ease 0s;
} 
.page-wrapper header .contact-btn button:hover{
    background-color: #438fff;
 
}

/***************HeaderSection Style End**************/

/***************Login Section style Start**************/
.loigin-section{
    margin-top: 10px;
}

.login_page_container{
    width: 1360px;
    height: 800px;
}


/* staart from here*********/

.registration-section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
   
}  
h1{
    color:  #fffefe;
     text-transform: uppercase lowercase;  

}
 
 h3{
     color:  #fcf8f8;
     text-transform: uppercase lowercase;  
 }
 h4{
     color:  #fffafa;
     text-transform: uppercase lowercase; 
 }
 h5{
     color: #faf8f8;
     text-transform: uppercase lowercase;
 }
 .container{
     width: 800px;
     padding: 20px;  
 }
 .container h2{
     width: 100%;
      color:  #fff;
     font-size: 36px;
     text-align: center;
     margin-bottom: 10px;
 }
 .container .row100{
     position: relative;
     width: 100%;
     display: grid;
     grid-template-columns: repeat(auto-fit,minmax(300px,1fr)); 
 }
 .container .row100 .col{
     position: relative;
     width: 100%;
     padding: 0 10px;
     margin: 30px 0 10px; 
     transition: 0.5s;
 }
 .container .row100 .inputBox{
     position: relative;
     width: 100%;
     height: 40px;
     color:  rgb(253, 251, 251);
     
 }
 .container .row100 .inputBox input,
 .container .row100 .inputBox.textarea textarea
 {
     position: absolute;
     width: 100%;
     height: 100%;
     background: transparent;
     box-shadow: none;
     border: none;
     outline: none;
     font-size: 18px;
     padding: 0 10px;
     z-index: 1;
     color:  #000;
 }
 .container .row100 .inputBox  .shorten-input,
 .container .row100 .inputBox .line.shorten-line
 {
     width:500px;
 }
 
 .container .row100 .inputBox .text{
     position: absolute;
     top:0;
     left:0;
     line-height: 40px;
     font-size: 18px;
     padding: 0 10px;
     display: block;
     transition: 0.5s;
     pointer-events: none;
 }
 .container .row100 .inputBox input:focus + .text,
 .container .row100 .inputBox input:valid + .text
 {
     top: -35px;
     left: -10px;
 }
 .container .row100 .inputBox .line{
     position: absolute;
     bottom: 0;
     display: block;
     width: 100%;
     height: 2px;
     background:  #31a3e4;
     transition: 0.5s;
     border-radius: 2px;
     pointer-events: none;
 }
 .container .row100 .inputBox input:focus ~ .line,
 .container .row100 .inputBox input:valid ~ .line
 {
     height: 100%; 
 }
 h2{text-align: center;}
 select{
     appearance:none;
     outline: none;
     box-shadow: none;
     background: #31a3e4;
     border: 0 !important;
 }
 .select{
     position: relative;
     display: block;
     width: 20em;
     height: 3em;
     background: #2d2f30;
     overflow: hidden;
     line-height: 3;
     border-radius: .25em;
 }
 select{
     width: 100%;
     height:100%;
     margin: 0;
     padding: 0 0 0 .5em;
     color: rgb(252, 249, 249);
     font-size: 1em;
     letter-spacing: .8px;
     cursor: pointer;
 }
 .select::after{
     content: '\25bc';
     position: absolute;
     top:0;
     right: 0;
     bottom: 0;
     padding: 0 1em;
     background: #34495e;
     pointer-events: none;
 }
 .select:hover::after{
     color: #31a3e4;
 }
 .select::after{
     transition: 2s all ease;
 }
 .container .row100 .inputBox.textarea{
     position: relative;
     width: 100%;
     height: 100px;
     padding: 10px 0;
 }
 .container .row100 .inputBox.textarea textarea{
    height: 100%;
    resize:  none;
 }

 .container .row100 .inputBox textarea:focus + .text,
 .container .row100 .inputBox textarea:valid + .text
 {
     top: -35px;
     left: -10px;
 }
 .container .row100 .inputBox textarea:focus ~ .line,
 .container .row100 .inputBox textarea:valid ~ .line
 {
     height: 100%; 
 }
 input[type="submit"]{
     border: none;
     padding: 7px 35px;
     cursor: pointer;
     outline: none;
     background:   #31a3e4;
     color: rgb(255, 253, 253);
     font-size: 18px;
     border-radius: 2px;
 }
 #output_image
 {
  width: 510px;
  height: 250px;
  background-size: cover;
  border: 1px solid rgb(10, 10, 10);

 } 
 #output
 {
    width: 510px;
    height: 250px;
    background-size: cover;
    border: 1px solid black;
 } 
 /*Animation text starts from here!*/
 .con{
    height: 80px;
    width: 1360px;
    background-color:#03a9f4;
  }
 .cont {
     color: white;
    height: 10vh;
    /*display: flex;*/
    justify-content: center;
    align-items: center;
    /*font-family: 'Antic', sans-serif;*/
    font: normal 36px 'Cookie', cursive;
  }
  
  .cont p {
    font-size: 3rem;
    padding: 0.5rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    text-align: center;
    overflow: hidden;
  }
  .cont p span.typed-text {
    font-weight: normal;
    color: #feffff;
    font: normal 36px 'Cookie', cursive;
  }
  
  .cont p span.cursor {
    display: inline-block;
    background-color: #ccc;
    margin-left: 0.1rem;
    width: 3px;
    animation: blink 1s infinite;
  }
  .cont p span.cursor.typing {
    animation: none;
  }
  @keyframes blink {
    0%  { background-color: #ccc; }
    49% { background-color: #ccc; }
    50% { background-color: transparent; }
    99% { background-color: transparent; }
    100%  { background-color: #ccc; }
  }
  footer{
	position: fixed;
	bottom: 0;
}
 
@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}
 
 
.footer-distributed{
	background-color: #06141b;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
/* Footer left */
 
.footer-distributed .footer-left{
	width: 30%;
}
 
.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 
/* The company logo */
 
.footer-distributed .footer-left img{
	width: 30%;
}
 
.footer-distributed h3 span{
	color:  #faf9f8;
}
 
/* Footer links */
 
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
/* Footer Center */
 
.footer-distributed .footer-center{
	width: 35%;
}
 
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  #1cb2e0;
	text-decoration: none;;
}
 
 
/* Footer Right */
 
.footer-distributed .footer-right{
	width: 30%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #c2c7c7;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #0a1e29;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}
 
/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */
 
 
@media (max-width: 880px) {
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
 
}

/*--------Alert Box Design---------------*
  /* The alert message box */
  .alert {
    padding: 20px;
    background-color: #f44336; /* Red */
    color: white;
    margin-bottom: 15px;
  }
  
  /* The close button */
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  /* When moving the mouse over the close button */
  .closebtn:hover {
    color: black;
  } 